<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUa-O5-RUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FMT-kX-4Jg">
            <objects>
                <viewController id="sMU-XV-l27" customClass="QAViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NT-WW-g7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dto-Ir-agE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QACell" rowHeight="126" id="ppl-gh-wtF" customClass="QATableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppl-gh-wtF" id="w9V-8j-reO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-M8-o3U">
                                                    <rect key="frame" x="342" y="53" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-Qq-DHo">
                                                    <rect key="frame" x="337" y="82" width="20" height="22"/>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="downVoteTapped:" destination="ppl-gh-wtF" eventType="touchUpInside" id="cFF-60-D1h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-Mh-gNP">
                                                    <rect key="frame" x="337" y="23" width="20" height="22"/>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="upVoteTapped:" destination="ppl-gh-wtF" eventType="touchUpInside" id="Vtj-yY-7Yd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-eE-bjA">
                                                    <rect key="frame" x="15" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aou-Qq-DHo" firstAttribute="top" secondItem="AeV-M8-o3U" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmj-sd-Dgu"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="trailing" secondItem="aou-Qq-DHo" secondAttribute="trailing" id="JLE-OJ-Qfs"/>
                                                <constraint firstItem="lIz-eE-bjA" firstAttribute="top" secondItem="GA6-Mh-gNP" secondAttribute="top" id="RNA-Tq-Zd4"/>
                                                <constraint firstItem="lIz-eE-bjA" firstAttribute="leading" secondItem="w9V-8j-reO" secondAttribute="leadingMargin" id="ZMk-P4-Yim"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="centerX" secondItem="AeV-M8-o3U" secondAttribute="centerX" id="gU2-Oe-bbq"/>
                                                <constraint firstItem="AeV-M8-o3U" firstAttribute="top" secondItem="GA6-Mh-gNP" secondAttribute="bottom" constant="8" symbolic="YES" id="hVM-PU-p0F"/>
                                                <constraint firstItem="AeV-M8-o3U" firstAttribute="centerY" secondItem="w9V-8j-reO" secondAttribute="centerY" id="nms-2u-SqV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GA6-Mh-gNP" secondAttribute="trailing" constant="3" id="sL1-4X-84z"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="leading" secondItem="aou-Qq-DHo" secondAttribute="leading" id="zoE-3K-1PS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="aou-Qq-DHo" id="0o2-mo-ado"/>
                                            <outlet property="questionLabel" destination="lIz-eE-bjA" id="rWs-u1-k4i"/>
                                            <outlet property="upButton" destination="GA6-Mh-gNP" id="vey-3u-8La"/>
                                            <outlet property="votesLabel" destination="AeV-M8-o3U" id="Q0b-5F-mcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMU-XV-l27" id="Qmy-PS-lj1"/>
                                    <outlet property="delegate" destination="sMU-XV-l27" id="KgD-aY-qET"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-BP-Asf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Q &amp; A" id="4iv-Cc-bP3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="backbutton" id="Kdr-Wp-I4a">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="foE-pV-0Xd">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="askQuestionWithSender:" destination="sMU-XV-l27" id="Xrg-et-cfV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-R4-El1">
                                <rect key="frame" x="0.0" y="71" width="375" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="leading" secondItem="bYe-BP-Asf" secondAttribute="leading" id="0iu-gV-Y3Q"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="top" secondItem="AbF-8W-IU7" secondAttribute="top" id="1cj-rk-rOV"/>
                            <constraint firstAttribute="trailing" secondItem="bYe-BP-Asf" secondAttribute="trailing" id="9pW-QL-Xei"/>
                            <constraint firstAttribute="bottom" secondItem="dto-Ir-agE" secondAttribute="bottom" id="FJa-CS-bdu"/>
                            <constraint firstItem="dto-Ir-agE" firstAttribute="top" secondItem="ASn-R4-El1" secondAttribute="bottom" id="QKM-mW-CPY"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="trailing" secondItem="dto-Ir-agE" secondAttribute="trailing" id="TIJ-6F-DOh"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="leading" secondItem="6NT-WW-g7g" secondAttribute="leading" id="WxI-Ta-nOF"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="leading" secondItem="dto-Ir-agE" secondAttribute="leading" id="YJa-bL-eod"/>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="top" secondItem="bYe-BP-Asf" secondAttribute="bottom" constant="7" id="ZYq-eG-jgI"/>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="trailing" secondItem="bYe-BP-Asf" secondAttribute="trailing" id="l5t-JZ-G6A"/>
                            <constraint firstItem="dto-Ir-agE" firstAttribute="top" secondItem="bYe-BP-Asf" secondAttribute="bottom" constant="46" id="zec-I3-fXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbF-8W-IU7"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="bYe-BP-Asf" id="swZ-ii-oWt"/>
                        <outlet property="segmentView" destination="ASn-R4-El1" id="cfG-oF-6cZ"/>
                        <outlet property="tableView" destination="dto-Ir-agE" id="2R8-rt-2fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH6-EO-ZL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-601.34932533733138"/>
        </scene>
        <!--Idea Pitch View Controller-->
        <scene sceneID="cpR-YK-DmH">
            <objects>
                <viewController id="RUa-O5-RUm" customClass="IdeaPitchViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11d-11-WDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-sN-kSO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Idea Pitch" id="ciT-6T-JJH">
                                        <barButtonItem key="leftBarButtonItem" image="backbutton" id="J5x-CS-vHO">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-r5-p03">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-ni-n6g">
                                        <rect key="frame" x="117" y="25" width="140" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="j7y-Ed-eYl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title your idea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-SF-5V9">
                                        <rect key="frame" x="30" y="265" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WIH-1Q-QV6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUa-O5-RUm" id="EeR-zR-FSy"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-DH-kEW">
                                        <rect key="frame" x="30" y="317" width="315" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="i9l-7h-8I4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUa-O5-RUm" id="j05-XT-LyH"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-rK-JeL">
                                        <rect key="frame" x="30" y="456" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-Ee-qcq" customClass="AnimatedSwitch" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="296" y="451" width="51" height="31"/>
                                        <color key="onTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-Jz-2JL">
                                        <rect key="frame" x="30" y="493" width="143" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-47-cUL">
                                                <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="yad-QW-u0q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49i-kJ-0bo">
                                        <rect key="frame" x="125" y="560" width="124" height="44"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ETg-Fq-pcg"/>
                                            <constraint firstAttribute="width" constant="124" id="Gul-oF-EGz"/>
                                        </constraints>
                                        <state key="normal" title="Submit Idea">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitWithSender:" destination="RUa-O5-RUm" eventType="touchUpInside" id="zpH-tf-SfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="49i-kJ-0bo" firstAttribute="top" secondItem="QBg-Jz-2JL" secondAttribute="bottom" constant="24" id="1Cy-sQ-VED"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="top" secondItem="iqV-ni-n6g" secondAttribute="bottom" constant="37" id="AlS-sH-dx1"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="leading" secondItem="kNw-DH-kEW" secondAttribute="leading" id="CNb-g5-cWM"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="centerX" secondItem="hxk-SF-5V9" secondAttribute="centerX" id="F25-hn-Cmz"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="centerX" secondItem="ds1-r5-p03" secondAttribute="centerX" id="JU6-ES-nTX"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="top" secondItem="hxk-SF-5V9" secondAttribute="bottom" constant="8" symbolic="YES" id="SZ6-cx-hCq"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="trailing" secondItem="kNw-DH-kEW" secondAttribute="trailing" id="SbL-ta-Adc"/>
                                    <constraint firstItem="49i-kJ-0bo" firstAttribute="centerX" secondItem="ds1-r5-p03" secondAttribute="centerX" id="VRu-wt-nGM"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="top" secondItem="ds1-r5-p03" secondAttribute="top" constant="25" id="X87-wz-tTO"/>
                                    <constraint firstItem="C9G-Ee-qcq" firstAttribute="top" secondItem="kNw-DH-kEW" secondAttribute="bottom" constant="24" id="Xk6-aI-MEW"/>
                                    <constraint firstItem="QBg-Jz-2JL" firstAttribute="top" secondItem="BHY-rK-JeL" secondAttribute="bottom" constant="16" id="XkE-3K-K64"/>
                                    <constraint firstItem="BHY-rK-JeL" firstAttribute="centerY" secondItem="C9G-Ee-qcq" secondAttribute="centerY" id="eLH-Ku-117"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="trailing" secondItem="C9G-Ee-qcq" secondAttribute="trailing" id="i0S-SW-6Ca"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="leading" secondItem="BHY-rK-JeL" secondAttribute="leading" id="lsF-vV-U2w"/>
                                    <constraint firstItem="QBg-Jz-2JL" firstAttribute="leading" secondItem="BHY-rK-JeL" secondAttribute="leading" id="nFn-0h-xAg"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="leading" secondItem="ds1-r5-p03" secondAttribute="leading" constant="30" id="nWC-qk-5KV"/>
                                    <constraint firstAttribute="trailing" secondItem="QBg-Jz-2JL" secondAttribute="trailing" constant="202" id="r6g-Wt-MZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="leading" secondItem="11d-11-WDo" secondAttribute="leading" id="Flc-11-nXq"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="trailing" secondItem="ds1-r5-p03" secondAttribute="trailing" id="Ueh-GG-PXX"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="top" secondItem="RWU-dZ-5gy" secondAttribute="top" id="WyV-vJ-XqW"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="leading" secondItem="ds1-r5-p03" secondAttribute="leading" id="XkN-wX-dw2"/>
                            <constraint firstItem="ds1-r5-p03" firstAttribute="top" secondItem="wxi-sN-kSO" secondAttribute="bottom" id="a86-IK-d4S"/>
                            <constraint firstAttribute="bottom" secondItem="ds1-r5-p03" secondAttribute="bottom" id="pIS-zG-s1L"/>
                            <constraint firstAttribute="trailing" secondItem="wxi-sN-kSO" secondAttribute="trailing" id="tKd-I9-8tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWU-dZ-5gy"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="J1M-47-cUL" id="9gj-Yw-5Aw"/>
                        <outlet property="dropDownView" destination="QBg-Jz-2JL" id="aT2-VQ-jMQ"/>
                        <outlet property="ideaField" destination="kNw-DH-kEW" id="Qdy-Su-4kS"/>
                        <outlet property="ideaPictureField" destination="iqV-ni-n6g" id="xcW-sV-Gba"/>
                        <outlet property="privateLabel" destination="BHY-rK-JeL" id="Ohu-d3-us1"/>
                        <outlet property="privateSwitch" destination="C9G-Ee-qcq" id="QdM-Ea-KQP"/>
                        <outlet property="submitButton" destination="49i-kJ-0bo" id="7Vz-w1-rXH"/>
                        <outlet property="titleField" destination="hxk-SF-5V9" id="2eS-f0-d8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-GV-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-601.34932533733138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="v9H-Fm-cms">
            <objects>
                <viewController id="gsx-c7-S99" customClass="MainViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZH-zb-0CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="125-dv-ycA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rId-bP-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightbulb" width="140" height="204"/>
        <image name="backbutton" width="10" height="19"/>
        <image name="down" width="18" height="10"/>
        <image name="up" width="20" height="12"/>
    </resources>
</document>
