<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYk-3V-J05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q & A-->
        <scene sceneID="FMT-kX-4Jg">
            <objects>
                <viewController id="sMU-XV-l27" customClass="QAViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NT-WW-g7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dto-Ir-agE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QACell" rowHeight="126" id="ppl-gh-wtF" customClass="QATableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppl-gh-wtF" id="w9V-8j-reO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-M8-o3U">
                                                    <rect key="frame" x="342" y="53" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-Qq-DHo">
                                                    <rect key="frame" x="337" y="82" width="20" height="22"/>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="downVoteTapped:" destination="ppl-gh-wtF" eventType="touchUpInside" id="cFF-60-D1h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-Mh-gNP">
                                                    <rect key="frame" x="337" y="23" width="20" height="22"/>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="upVoteTapped:" destination="ppl-gh-wtF" eventType="touchUpInside" id="Vtj-yY-7Yd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-eE-bjA">
                                                    <rect key="frame" x="15" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-D3-nWG">
                                                    <rect key="frame" x="15" y="96" width="58" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Oeb-IO-VOb"/>
                                                        <constraint firstAttribute="height" constant="19" id="myg-B1-q6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aou-Qq-DHo" firstAttribute="top" secondItem="AeV-M8-o3U" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmj-sd-Dgu"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="trailing" secondItem="aou-Qq-DHo" secondAttribute="trailing" id="JLE-OJ-Qfs"/>
                                                <constraint firstItem="lIz-eE-bjA" firstAttribute="top" secondItem="GA6-Mh-gNP" secondAttribute="top" id="RNA-Tq-Zd4"/>
                                                <constraint firstItem="lIz-eE-bjA" firstAttribute="leading" secondItem="w9V-8j-reO" secondAttribute="leadingMargin" id="ZMk-P4-Yim"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="centerX" secondItem="AeV-M8-o3U" secondAttribute="centerX" id="gU2-Oe-bbq"/>
                                                <constraint firstItem="Syc-D3-nWG" firstAttribute="bottom" secondItem="w9V-8j-reO" secondAttribute="bottomMargin" id="hV0-5x-RkW"/>
                                                <constraint firstItem="AeV-M8-o3U" firstAttribute="top" secondItem="GA6-Mh-gNP" secondAttribute="bottom" constant="8" symbolic="YES" id="hVM-PU-p0F"/>
                                                <constraint firstItem="AeV-M8-o3U" firstAttribute="centerY" secondItem="w9V-8j-reO" secondAttribute="centerY" id="nms-2u-SqV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GA6-Mh-gNP" secondAttribute="trailing" constant="3" id="sL1-4X-84z"/>
                                                <constraint firstItem="Syc-D3-nWG" firstAttribute="leading" secondItem="lIz-eE-bjA" secondAttribute="leading" id="tJM-oa-qfA"/>
                                                <constraint firstItem="GA6-Mh-gNP" firstAttribute="leading" secondItem="aou-Qq-DHo" secondAttribute="leading" id="zoE-3K-1PS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="aou-Qq-DHo" id="0o2-mo-ado"/>
                                            <outlet property="questionLabel" destination="lIz-eE-bjA" id="rWs-u1-k4i"/>
                                            <outlet property="tagLbl" destination="Syc-D3-nWG" id="nUY-cj-cR7"/>
                                            <outlet property="upButton" destination="GA6-Mh-gNP" id="vey-3u-8La"/>
                                            <outlet property="votesLabel" destination="AeV-M8-o3U" id="Q0b-5F-mcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMU-XV-l27" id="Qmy-PS-lj1"/>
                                    <outlet property="delegate" destination="sMU-XV-l27" id="KgD-aY-qET"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-BP-Asf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Q &amp; A" id="4iv-Cc-bP3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="foE-pV-0Xd">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="askQuestionWithSender:" destination="sMU-XV-l27" id="Xrg-et-cfV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-R4-El1">
                                <rect key="frame" x="0.0" y="71" width="375" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="leading" secondItem="bYe-BP-Asf" secondAttribute="leading" id="0iu-gV-Y3Q"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="top" secondItem="AbF-8W-IU7" secondAttribute="top" id="1cj-rk-rOV"/>
                            <constraint firstAttribute="trailing" secondItem="bYe-BP-Asf" secondAttribute="trailing" id="9pW-QL-Xei"/>
                            <constraint firstAttribute="bottom" secondItem="dto-Ir-agE" secondAttribute="bottom" id="FJa-CS-bdu"/>
                            <constraint firstItem="dto-Ir-agE" firstAttribute="top" secondItem="ASn-R4-El1" secondAttribute="bottom" id="QKM-mW-CPY"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="trailing" secondItem="dto-Ir-agE" secondAttribute="trailing" id="TIJ-6F-DOh"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="leading" secondItem="6NT-WW-g7g" secondAttribute="leading" id="WxI-Ta-nOF"/>
                            <constraint firstItem="bYe-BP-Asf" firstAttribute="leading" secondItem="dto-Ir-agE" secondAttribute="leading" id="YJa-bL-eod"/>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="top" secondItem="bYe-BP-Asf" secondAttribute="bottom" constant="7" id="ZYq-eG-jgI"/>
                            <constraint firstItem="ASn-R4-El1" firstAttribute="trailing" secondItem="bYe-BP-Asf" secondAttribute="trailing" id="l5t-JZ-G6A"/>
                            <constraint firstItem="dto-Ir-agE" firstAttribute="top" secondItem="bYe-BP-Asf" secondAttribute="bottom" constant="46" id="zec-I3-fXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbF-8W-IU7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Q &amp; A" image="confused" id="e50-AA-93A"/>
                    <connections>
                        <outlet property="navBar" destination="bYe-BP-Asf" id="swZ-ii-oWt"/>
                        <outlet property="segmentView" destination="ASn-R4-El1" id="cfG-oF-6cZ"/>
                        <outlet property="tableView" destination="dto-Ir-agE" id="2R8-rt-2fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH6-EO-ZL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-601.34932533733138"/>
        </scene>
        <!--Idea Pitch-->
        <scene sceneID="cpR-YK-DmH">
            <objects>
                <viewController id="RUa-O5-RUm" customClass="IdeaPitchViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11d-11-WDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-sN-kSO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Idea Pitch" id="ciT-6T-JJH"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-r5-p03">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-ni-n6g">
                                        <rect key="frame" x="117" y="25" width="140" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="j7y-Ed-eYl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title your idea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-SF-5V9">
                                        <rect key="frame" x="30" y="265" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WIH-1Q-QV6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUa-O5-RUm" id="EeR-zR-FSy"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-DH-kEW">
                                        <rect key="frame" x="30" y="317" width="315" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="i9l-7h-8I4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RUa-O5-RUm" id="j05-XT-LyH"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-rK-JeL">
                                        <rect key="frame" x="30" y="456" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-Ee-qcq" customClass="AnimatedSwitch" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="296" y="451" width="51" height="31"/>
                                        <color key="onTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-Jz-2JL">
                                        <rect key="frame" x="30" y="493" width="143" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-47-cUL">
                                                <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="yad-QW-u0q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49i-kJ-0bo">
                                        <rect key="frame" x="125" y="560" width="124" height="44"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ETg-Fq-pcg"/>
                                            <constraint firstAttribute="width" constant="124" id="Gul-oF-EGz"/>
                                        </constraints>
                                        <state key="normal" title="Submit Idea">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitWithSender:" destination="RUa-O5-RUm" eventType="touchUpInside" id="zpH-tf-SfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="49i-kJ-0bo" firstAttribute="top" secondItem="QBg-Jz-2JL" secondAttribute="bottom" constant="24" id="1Cy-sQ-VED"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="top" secondItem="iqV-ni-n6g" secondAttribute="bottom" constant="37" id="AlS-sH-dx1"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="leading" secondItem="kNw-DH-kEW" secondAttribute="leading" id="CNb-g5-cWM"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="centerX" secondItem="hxk-SF-5V9" secondAttribute="centerX" id="F25-hn-Cmz"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="centerX" secondItem="ds1-r5-p03" secondAttribute="centerX" id="JU6-ES-nTX"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="top" secondItem="hxk-SF-5V9" secondAttribute="bottom" constant="8" symbolic="YES" id="SZ6-cx-hCq"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="trailing" secondItem="kNw-DH-kEW" secondAttribute="trailing" id="SbL-ta-Adc"/>
                                    <constraint firstItem="49i-kJ-0bo" firstAttribute="centerX" secondItem="ds1-r5-p03" secondAttribute="centerX" id="VRu-wt-nGM"/>
                                    <constraint firstItem="iqV-ni-n6g" firstAttribute="top" secondItem="ds1-r5-p03" secondAttribute="top" constant="25" id="X87-wz-tTO"/>
                                    <constraint firstItem="C9G-Ee-qcq" firstAttribute="top" secondItem="kNw-DH-kEW" secondAttribute="bottom" constant="24" id="Xk6-aI-MEW"/>
                                    <constraint firstItem="QBg-Jz-2JL" firstAttribute="top" secondItem="BHY-rK-JeL" secondAttribute="bottom" constant="16" id="XkE-3K-K64"/>
                                    <constraint firstItem="BHY-rK-JeL" firstAttribute="centerY" secondItem="C9G-Ee-qcq" secondAttribute="centerY" id="eLH-Ku-117"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="trailing" secondItem="C9G-Ee-qcq" secondAttribute="trailing" id="i0S-SW-6Ca"/>
                                    <constraint firstItem="kNw-DH-kEW" firstAttribute="leading" secondItem="BHY-rK-JeL" secondAttribute="leading" id="lsF-vV-U2w"/>
                                    <constraint firstItem="QBg-Jz-2JL" firstAttribute="leading" secondItem="BHY-rK-JeL" secondAttribute="leading" id="nFn-0h-xAg"/>
                                    <constraint firstItem="hxk-SF-5V9" firstAttribute="leading" secondItem="ds1-r5-p03" secondAttribute="leading" constant="30" id="nWC-qk-5KV"/>
                                    <constraint firstAttribute="trailing" secondItem="QBg-Jz-2JL" secondAttribute="trailing" constant="202" id="r6g-Wt-MZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="leading" secondItem="11d-11-WDo" secondAttribute="leading" id="Flc-11-nXq"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="trailing" secondItem="ds1-r5-p03" secondAttribute="trailing" id="Ueh-GG-PXX"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="top" secondItem="RWU-dZ-5gy" secondAttribute="top" id="WyV-vJ-XqW"/>
                            <constraint firstItem="wxi-sN-kSO" firstAttribute="leading" secondItem="ds1-r5-p03" secondAttribute="leading" id="XkN-wX-dw2"/>
                            <constraint firstItem="ds1-r5-p03" firstAttribute="top" secondItem="wxi-sN-kSO" secondAttribute="bottom" id="a86-IK-d4S"/>
                            <constraint firstAttribute="bottom" secondItem="ds1-r5-p03" secondAttribute="bottom" id="pIS-zG-s1L"/>
                            <constraint firstAttribute="trailing" secondItem="wxi-sN-kSO" secondAttribute="trailing" id="tKd-I9-8tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWU-dZ-5gy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Idea Pitch" image="Lightbulbicon" id="P6Q-QK-Q5h"/>
                    <connections>
                        <outlet property="categoryLabel" destination="J1M-47-cUL" id="9gj-Yw-5Aw"/>
                        <outlet property="dropDownView" destination="QBg-Jz-2JL" id="aT2-VQ-jMQ"/>
                        <outlet property="ideaField" destination="kNw-DH-kEW" id="Qdy-Su-4kS"/>
                        <outlet property="ideaPictureField" destination="iqV-ni-n6g" id="xcW-sV-Gba"/>
                        <outlet property="privateLabel" destination="BHY-rK-JeL" id="Ohu-d3-us1"/>
                        <outlet property="privateSwitch" destination="C9G-Ee-qcq" id="QdM-Ea-KQP"/>
                        <outlet property="submitButton" destination="49i-kJ-0bo" id="7Vz-w1-rXH"/>
                        <outlet property="titleField" destination="hxk-SF-5V9" id="2eS-f0-d8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-GV-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-601.34932533733138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlv-1o-Fs3">
            <objects>
                <viewController id="hNT-6W-t8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z72-1K-QqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jd3-k3-WWr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIj-ZS-vKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGY-26-WSL">
            <objects>
                <tabBarController id="aYk-3V-J05" customClass="TabBarController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLN-e2-8I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsx-c7-S99" kind="relationship" relationship="viewControllers" id="glc-ji-eRq"/>
                        <segue destination="sMU-XV-l27" kind="relationship" relationship="viewControllers" id="mEQ-Pe-G2F"/>
                        <segue destination="RUa-O5-RUm" kind="relationship" relationship="viewControllers" id="iWL-ms-UvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7B-d7-t0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-601"/>
        </scene>
        <!--Daily Pulse-->
        <scene sceneID="v9H-Fm-cms">
            <objects>
                <viewController id="gsx-c7-S99" customClass="PulseNewsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZH-zb-0CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Justin,                         Here is your daily feed." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-ni-dGh">
                                <rect key="frame" x="16" y="40" width="318" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="u2W-gU-tPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.1764705882352941" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-9c-RPT">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PulseCell" rowHeight="180" id="ghH-0Q-Z0s" customClass="PulseTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghH-0Q-Z0s" id="GWb-N6-I85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-X9-wUi">
                                                    <rect key="frame" x="15" y="23" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="wmR-Am-74W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date  Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-m0-sHU">
                                                    <rect key="frame" x="15" y="52" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-z6-GiO">
                                                    <rect key="frame" x="296" y="20" width="64" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cNJ-uQ-yNX"/>
                                                        <constraint firstAttribute="height" constant="26" id="rRf-ey-TNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-Y7-dxY">
                                                    <rect key="frame" x="15" y="81" width="345" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="xYZ-ns-9Rk"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USj-X9-wUi" firstAttribute="centerY" secondItem="HFR-z6-GiO" secondAttribute="centerY" id="0A4-lQ-w4I"/>
                                                <constraint firstItem="bq0-m0-sHU" firstAttribute="leading" secondItem="mBT-Y7-dxY" secondAttribute="leading" id="3de-Gd-xXK"/>
                                                <constraint firstItem="mBT-Y7-dxY" firstAttribute="bottom" secondItem="GWb-N6-I85" secondAttribute="bottomMargin" id="OFa-PL-weM"/>
                                                <constraint firstItem="USj-X9-wUi" firstAttribute="trailing" secondItem="bq0-m0-sHU" secondAttribute="trailing" constant="93" id="VQ0-F4-H6e"/>
                                                <constraint firstAttribute="trailing" secondItem="bq0-m0-sHU" secondAttribute="trailing" constant="180" id="Ymf-so-Cwa"/>
                                                <constraint firstItem="bq0-m0-sHU" firstAttribute="top" secondItem="USj-X9-wUi" secondAttribute="bottom" constant="8" symbolic="YES" id="bS0-F7-pYj"/>
                                                <constraint firstItem="HFR-z6-GiO" firstAttribute="trailing" secondItem="mBT-Y7-dxY" secondAttribute="trailing" id="cmf-dV-dbx"/>
                                                <constraint firstItem="USj-X9-wUi" firstAttribute="top" secondItem="GWb-N6-I85" secondAttribute="topMargin" constant="11.5" id="kpH-nT-ddI"/>
                                                <constraint firstItem="mBT-Y7-dxY" firstAttribute="leading" secondItem="USj-X9-wUi" secondAttribute="leading" id="lDw-Wl-RQM"/>
                                                <constraint firstItem="mBT-Y7-dxY" firstAttribute="leading" secondItem="GWb-N6-I85" secondAttribute="leadingMargin" id="oyh-hx-Mwo"/>
                                                <constraint firstItem="mBT-Y7-dxY" firstAttribute="trailing" secondItem="GWb-N6-I85" secondAttribute="trailingMargin" id="y7O-sf-NL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAuthorLbl" destination="bq0-m0-sHU" id="Cuz-Tf-whI"/>
                                            <outlet property="descriptionLbl" destination="mBT-Y7-dxY" id="8nG-va-IvJ"/>
                                            <outlet property="pinnedLbl" destination="HFR-z6-GiO" id="Eyd-rO-RFE"/>
                                            <outlet property="titleLbl" destination="USj-X9-wUi" id="7UP-GT-8fM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsx-c7-S99" id="dI8-Zm-dPy"/>
                                    <outlet property="delegate" destination="gsx-c7-S99" id="l9F-PU-Ofx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Pulses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xle-41-KG6">
                                <rect key="frame" x="16" y="379" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-bx-snd">
                                <rect key="frame" x="16" y="127" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-sj-L3h">
                                <rect key="frame" x="16" y="159" width="359" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="cDp-AK-jf4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DxC-6v-x5i">
                                    <size key="itemSize" width="177" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="Oql-AH-Tph" customClass="EventCollectionCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="177" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-je-sbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="q1W-4M-vjm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="eek-y5-Xeh">
                                                    <rect key="frame" x="10" y="133" width="14" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="7EQ-1p-ChT"/>
                                                        <constraint firstAttribute="height" constant="17" id="iYW-cb-g9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-8p-soY">
                                                    <rect key="frame" x="29" y="134" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-of-VDh">
                                                    <rect key="frame" x="29" y="111" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-XT-FhB">
                                                    <rect key="frame" x="29" y="154" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="qXj-ht-vOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E9a-8p-soY" firstAttribute="top" secondItem="6Ig-of-VDh" secondAttribute="bottom" constant="7" id="Flf-xE-bYa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E9a-8p-soY" secondAttribute="trailing" constant="51" id="KRB-Ll-5oy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eek-y5-Xeh" secondAttribute="bottom" constant="15" id="Lgg-58-wNa"/>
                                            <constraint firstItem="D2i-je-sbl" firstAttribute="top" secondItem="Oql-AH-Tph" secondAttribute="top" id="NRq-t9-DWX"/>
                                            <constraint firstItem="E9a-8p-soY" firstAttribute="leading" secondItem="eek-y5-Xeh" secondAttribute="trailing" constant="5" id="QdY-pt-mAD"/>
                                            <constraint firstItem="6Ig-of-VDh" firstAttribute="top" secondItem="D2i-je-sbl" secondAttribute="bottom" constant="8" id="QzL-De-Iz2"/>
                                            <constraint firstItem="D2i-je-sbl" firstAttribute="leading" secondItem="Oql-AH-Tph" secondAttribute="leading" id="Sbx-ep-VSr"/>
                                            <constraint firstItem="eek-y5-Xeh" firstAttribute="leading" secondItem="Oql-AH-Tph" secondAttribute="leadingMargin" constant="2" id="TDK-IL-wh7"/>
                                            <constraint firstAttribute="bottom" secondItem="D2i-je-sbl" secondAttribute="bottom" constant="70" id="U8d-h3-WF4"/>
                                            <constraint firstItem="E9a-8p-soY" firstAttribute="leading" secondItem="6Ig-of-VDh" secondAttribute="leading" id="bNJ-OZ-qch"/>
                                            <constraint firstItem="uvj-XT-FhB" firstAttribute="top" secondItem="E9a-8p-soY" secondAttribute="bottom" constant="4" id="oRn-Q4-eGh"/>
                                            <constraint firstAttribute="trailing" secondItem="D2i-je-sbl" secondAttribute="trailing" id="oZe-Ew-sMb"/>
                                            <constraint firstItem="eek-y5-Xeh" firstAttribute="top" secondItem="D2i-je-sbl" secondAttribute="bottom" constant="30" id="pOz-6Y-0mQ"/>
                                            <constraint firstItem="uvj-XT-FhB" firstAttribute="leading" secondItem="E9a-8p-soY" secondAttribute="leading" id="r93-eh-Zuq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Ig-of-VDh" secondAttribute="trailing" constant="44" id="tMF-0r-JEJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventDateLbl" destination="uvj-XT-FhB" id="eZi-qF-x2Q"/>
                                            <outlet property="eventLocationLbl" destination="E9a-8p-soY" id="fsu-vY-uJS"/>
                                            <outlet property="eventNameLbl" destination="6Ig-of-VDh" id="xh1-yA-uo3"/>
                                            <outlet property="image" destination="D2i-je-sbl" id="GxB-Jc-xWm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gsx-c7-S99" id="9IZ-rw-JX0"/>
                                    <outlet property="delegate" destination="gsx-c7-S99" id="vNu-0k-1df"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYr-ni-dGh" firstAttribute="leading" secondItem="VZH-zb-0CX" secondAttribute="leadingMargin" id="2Sc-Vh-Y6g"/>
                            <constraint firstItem="125-dv-ycA" firstAttribute="trailing" secondItem="qYr-ni-dGh" secondAttribute="trailing" constant="41" id="Dru-Mo-O98"/>
                            <constraint firstItem="IlJ-bx-snd" firstAttribute="top" secondItem="qYr-ni-dGh" secondAttribute="bottom" constant="24" id="IOd-md-f1l"/>
                            <constraint firstItem="IlJ-bx-snd" firstAttribute="leading" secondItem="SWh-sj-L3h" secondAttribute="leading" id="KYp-lF-s2d"/>
                            <constraint firstItem="125-dv-ycA" firstAttribute="trailing" secondItem="SWh-sj-L3h" secondAttribute="trailing" id="PWj-Ym-2zG"/>
                            <constraint firstAttribute="trailing" secondItem="YIS-9c-RPT" secondAttribute="trailing" id="QL1-Qg-lIe"/>
                            <constraint firstItem="SWh-sj-L3h" firstAttribute="top" secondItem="IlJ-bx-snd" secondAttribute="bottom" constant="8" symbolic="YES" id="TwC-Ie-dto"/>
                            <constraint firstItem="xle-41-KG6" firstAttribute="top" secondItem="SWh-sj-L3h" secondAttribute="bottom" constant="17" id="XOD-tC-iNO"/>
                            <constraint firstItem="SWh-sj-L3h" firstAttribute="leading" secondItem="xle-41-KG6" secondAttribute="leading" id="a6b-Nk-Pty"/>
                            <constraint firstAttribute="bottom" secondItem="YIS-9c-RPT" secondAttribute="bottom" id="fhb-T2-b8I"/>
                            <constraint firstItem="YIS-9c-RPT" firstAttribute="leading" secondItem="VZH-zb-0CX" secondAttribute="leading" id="gOb-0p-TdX"/>
                            <constraint firstItem="YIS-9c-RPT" firstAttribute="top" secondItem="xle-41-KG6" secondAttribute="bottom" constant="8" symbolic="YES" id="rrq-Z7-dP3"/>
                            <constraint firstItem="qYr-ni-dGh" firstAttribute="leading" secondItem="IlJ-bx-snd" secondAttribute="leading" id="t3N-Dt-TKI"/>
                            <constraint firstItem="qYr-ni-dGh" firstAttribute="top" secondItem="125-dv-ycA" secondAttribute="top" constant="20" id="tAy-i9-7sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="125-dv-ycA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Pulse" image="pulse" id="4BE-7g-Iri"/>
                    <connections>
                        <outlet property="collectionView" destination="SWh-sj-L3h" id="aDd-Fj-sLi"/>
                        <outlet property="tableView" destination="YIS-9c-RPT" id="sLw-w6-Exk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rId-bP-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-601.34932533733138"/>
        </scene>
        <!--PopupViewController-->
        <scene sceneID="XGB-dw-GVW">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" title="PopupViewController" id="LVw-Jb-6OH" customClass="PopupViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuG-Xi-xI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-gv-vC1">
                                <rect key="frame" x="16" y="61" width="343" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2T0-6F-EHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-R5-adL">
                                <rect key="frame" x="16" y="176" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ntA-Kd-Wqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-zi-Rbd">
                                <rect key="frame" x="16" y="286" width="343" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to go back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-ie-xKI">
                                <rect key="frame" x="98" y="622" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLQ-R5-adL" firstAttribute="leading" secondItem="cvY-zi-Rbd" secondAttribute="leading" id="1OV-uy-fUP"/>
                            <constraint firstItem="5sh-gv-vC1" firstAttribute="top" secondItem="6uS-Rs-cs0" secondAttribute="top" constant="41" id="9i3-Xh-wIo"/>
                            <constraint firstItem="6uS-Rs-cs0" firstAttribute="trailing" secondItem="UkJ-ie-xKI" secondAttribute="trailing" constant="99" id="BJm-lI-kSD"/>
                            <constraint firstItem="UkJ-ie-xKI" firstAttribute="centerX" secondItem="6uS-Rs-cs0" secondAttribute="centerX" id="Cgy-tC-y8X"/>
                            <constraint firstItem="5sh-gv-vC1" firstAttribute="trailing" secondItem="YuG-Xi-xI8" secondAttribute="trailingMargin" id="CsJ-91-QmZ"/>
                            <constraint firstItem="dLQ-R5-adL" firstAttribute="trailing" secondItem="cvY-zi-Rbd" secondAttribute="trailing" id="Sq5-qB-d5H"/>
                            <constraint firstItem="5sh-gv-vC1" firstAttribute="leading" secondItem="dLQ-R5-adL" secondAttribute="leading" id="cS4-xv-Nap"/>
                            <constraint firstItem="cvY-zi-Rbd" firstAttribute="top" secondItem="dLQ-R5-adL" secondAttribute="bottom" constant="48" id="dke-Ad-gey"/>
                            <constraint firstItem="5sh-gv-vC1" firstAttribute="trailing" secondItem="dLQ-R5-adL" secondAttribute="trailing" id="fM1-nB-dYZ"/>
                            <constraint firstItem="dLQ-R5-adL" firstAttribute="top" secondItem="5sh-gv-vC1" secondAttribute="bottom" constant="8" symbolic="YES" id="izQ-v0-oPG"/>
                            <constraint firstItem="UkJ-ie-xKI" firstAttribute="leading" secondItem="6uS-Rs-cs0" secondAttribute="leading" constant="98" id="kVz-d0-EdE"/>
                            <constraint firstItem="5sh-gv-vC1" firstAttribute="leading" secondItem="YuG-Xi-xI8" secondAttribute="leadingMargin" id="vcN-Wj-CXY"/>
                            <constraint firstItem="6uS-Rs-cs0" firstAttribute="bottom" secondItem="UkJ-ie-xKI" secondAttribute="bottom" constant="24" id="xQX-p7-vXn"/>
                            <constraint firstItem="UkJ-ie-xKI" firstAttribute="top" secondItem="cvY-zi-Rbd" secondAttribute="bottom" constant="48" id="xa2-oU-LX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uS-Rs-cs0"/>
                    </view>
                    <connections>
                        <outlet property="dateAuthorLbl" destination="dLQ-R5-adL" id="7Ou-Ss-beQ"/>
                        <outlet property="descriptionLbl" destination="cvY-zi-Rbd" id="iOr-eA-OX3"/>
                        <outlet property="titleLbl" destination="5sh-gv-vC1" id="bzT-Rx-WM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2R-h7-yUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightbulb" width="140" height="204"/>
        <image name="Lightbulbicon" width="21" height="31"/>
        <image name="Location" width="14" height="17"/>
        <image name="confused" width="23" height="29"/>
        <image name="down" width="18" height="10"/>
        <image name="pulse" width="30" height="28"/>
        <image name="up" width="20" height="12"/>
    </resources>
</document>
